<!DOCTYPE html>
{% include 'hr_app/nav.html' %}
{%load static%}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style1.css'%}">
    <title>HR_Section</title>
    <style>
        body {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100vh;
            margin: 0;
        }
        .div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d1b122;
            color: #080106;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 25px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <center><h1 class="h3" style="font-size: 35px">HR MANAGEMENT PORTAL</h1></center>
    <div class=" div">
    <div class="button-container">
        <a href="{% url 'Contact'%}"><button class="button">ADD EMPLOYEE</button></a>
        &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
        <a href="{% url 'Emp'%}"><button class="button">VIEW EMP DATA</button></a>
        <br>
        <br>
        <br>
        <br>
        <a href="/news"><button class="button">ADD LATEST NEWS</button></a>
        &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
        <a href="/calender"><button class="button">ADD CALENDER</button></a>
        
    </div>
</div>
</body>
</html> 

