<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles for better consistency */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Style the navigation bar */
        .navbar {
            background-color: rgba(1, 1, 29, 0.826);
            overflow: hidden;
            position: sticky;
        }
        .navbar .sticky{
            position: fixed;
            top: 0;
            width: 100%;

        }

        /* Navbar links */
        .navbar a {
            float:left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgb(0, 0, 0)
        }
        

        /* On hover, the links will change color */
        .navbar a:hover {
            background-color: #cf6d0b;
        }

        .navbar a img {
            
            width: 30px; /* Adjust the width as needed */
            height: 30; /* Automatically adjust the height to maintain aspect ratio */
            background-color: transparent !important;
            margin-right: 10px; /* Add some spacing between the logo and navigation links */
        }
       
    </style>
</head>
<body>
    <script>
        window.addEventListener("scroll", function() {
    const navbar = document.querySelector(".navbar");
    if (window.scrollY > 100) {
        navbar.classList.add("sticky");
    } else {
        navbar.classList.remove("sticky");
    }
});

    </script>
    <div class="navbar">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-heart-eyes-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zM4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.559 5.448a.5.5 0 0 1 .548.736A4.498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.242.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002zm-.07-5.448c1.397-.864 3.543 1.838-.953 3.434-3.067-3.554.19-4.858.952-3.434z"/>
          </svg> -->
        <!-- <a href="/FP_App/home"><img  src="{% static 'images/_DSC7431.jpg' %}" alt="Logo"></a> --> 
        <a href="{% url 'Home'%}"><img src="{% static 'images/MSR Cosmos Group.jpg' %}" class="logo-dark" alt="MSRcosmos" width="800" height="10" loading="eager">
        </a>
        <!-- <a href="/FP_App/home"><img  src="" alt="Logo"></a> -->
        <a href="{% url 'Home'%}">Home</a>
        <a href="{% url 'Hr'%}">HR Manager</a>
        <a href="{% url 'Employee'%}">Employee</a>
        {% if user.is_authenticated %}
            <!-- User is logged in -->
            <!-- <a href="{% url 'logout' %}">Logout</a> -->
        <a href="/logout" style="float: right; " style="padding-right: 10%;">Logout</a> &nbsp; &nbsp;

        {% else %}
            <!-- User is not logged in -->
            <!-- <a href="{% url 'login' %}">Login</a> -->
            <a href="/accounts/login" style="float: right; " >Login</a> &nbsp; &nbsp;

        {% endif %}



    
    </div>
    
</body>
</html>
